__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_main 74F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
__end_of_ReadSw 6CC 0 CODE 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
main@i 22 0 BANK0 1
main@x 20 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
main@Temp 24 0 BANK0 1
__size_of_button_released 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_Select4 74F 0 CODE 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_ReadSw 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_ReadSw 6B1 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
ReadSw@tmp 72 0 COMMON 1
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_ReadADC 6A8 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_Select4 6CC 0 CODE 0
__end_of_button_released 6A8 0 CODE 0
__ptext1 6A3 0 CODE 0
__ptext2 6CC 0 CODE 0
__ptext3 6B1 0 CODE 0
__ptext4 6A8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__end_of_ReadADC 6B1 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
_button_released 6A3 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
Select4@tmp 76 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__CFG_BOR4V$BOR21V 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
Select4@oldLEDs 77 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__size_of_Select4 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
Select4@result 78 0 COMMON 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 74F 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_ReadADC 0 0 ABS 0
__initialization 7FC 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 24 BANK0 20 1
maintext E9E FF7 CODE E9E 0
text2 D98 E9D CODE D98 0
text3 D62 D97 CODE D62 0
text4 D50 D61 CODE D50 0
text1 D46 D4F CODE D46 0
%locals
dist/default/production\Task5C.production.o
C:\Users\Caesar\AppData\Local\Temp\s7r4.s
466 7FC 0 CODE 0
469 7FC 0 CODE 0
475 7FC 0 CODE 0
477 7FC 0 CODE 0
478 7FD 0 CODE 0
main.c
8 74F 0 CODE 0
./init.c
4 74F 0 CODE 0
7 756 0 CODE 0
8 759 0 CODE 0
9 75B 0 CODE 0
12 75F 0 CODE 0
15 761 0 CODE 0
18 765 0 CODE 0
21 767 0 CODE 0
22 768 0 CODE 0
25 76C 0 CODE 0
26 76E 0 CODE 0
27 77A 0 CODE 0
28 77D 0 CODE 0
main.c
17 789 0 CODE 0
18 793 0 CODE 0
19 796 0 CODE 0
21 7A0 0 CODE 0
23 7A5 0 CODE 0
24 7A9 0 CODE 0
25 7AA 0 CODE 0
29 7B1 0 CODE 0
31 7B7 0 CODE 0
32 7BB 0 CODE 0
33 7BC 0 CODE 0
35 7C2 0 CODE 0
36 7C7 0 CODE 0
37 7C7 0 CODE 0
40 7C8 0 CODE 0
42 7CC 0 CODE 0
44 7D0 0 CODE 0
46 7DC 0 CODE 0
49 7DF 0 CODE 0
50 7E3 0 CODE 0
4 6A3 0 CODE 0
5 6A3 0 CODE 0
6 6A7 0 CODE 0
./prologue.c
63 6CC 0 CODE 0
65 6CC 0 CODE 0
66 6D2 0 CODE 0
69 6D4 0 CODE 0
70 6DC 0 CODE 0
71 6E1 0 CODE 0
72 6E2 0 CODE 0
73 6E5 0 CODE 0
74 6EA 0 CODE 0
75 6EF 0 CODE 0
76 6F3 0 CODE 0
77 70A 0 CODE 0
78 711 0 CODE 0
80 71B 0 CODE 0
81 72A 0 CODE 0
82 73A 0 CODE 0
84 749 0 CODE 0
85 74D 0 CODE 0
86 74E 0 CODE 0
54 6B1 0 CODE 0
56 6B1 0 CODE 0
57 6B1 0 CODE 0
58 6B8 0 CODE 0
59 6C1 0 CODE 0
60 6CA 0 CODE 0
61 6CB 0 CODE 0
47 6A8 0 CODE 0
48 6A8 0 CODE 0
49 6AB 0 CODE 0
50 6AF 0 CODE 0
51 6B0 0 CODE 0
