[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"47 H:\task5\Task5C/prologue.c
[v _ReadADC ReadADC `(uc  1 e 1 0 ]
"54
[v _ReadSw ReadSw `(uc  1 e 1 0 ]
"63
[v _Select4 Select4 `(uc  1 e 1 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"4 H:\task5\Task5C\main.c
[v _button_released button_released `(uc  1 e 1 0 ]
"8
[v _main main `(i  1 e 2 0 ]
"166 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1245
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"1346
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
"2977
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"8 H:\task5\Task5C\main.c
[v _main main `(i  1 e 2 0 ]
{
"42
[v main@i i `i  1 a 2 2 ]
"11
[v main@x x `i  1 a 2 0 ]
"9
[v main@Temp Temp `uc  1 a 1 4 ]
"57
} 0
"4
[v _button_released button_released `(uc  1 e 1 0 ]
{
"6
} 0
"63 H:\task5\Task5C/prologue.c
[v _Select4 Select4 `(uc  1 e 1 0 ]
{
"64
[v Select4@result result `uc  1 a 1 8 ]
[v Select4@oldLEDs oldLEDs `uc  1 a 1 7 ]
[v Select4@tmp tmp `uc  1 a 1 6 ]
"86
} 0
"54
[v _ReadSw ReadSw `(uc  1 e 1 0 ]
{
"55
[v ReadSw@tmp tmp `uc  1 a 1 2 ]
"61
} 0
"47
[v _ReadADC ReadADC `(uc  1 e 1 0 ]
{
"51
} 0
