%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Task5C.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 6A3 6A3 5 2
text2 CODE 0 6CC 6CC 83 2
text3 CODE 0 6B1 6B1 1B 2
text4 CODE 0 6A8 6A8 9 2
maintext CODE 0 74F 74F AD 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 20 20 5 1
$C:\Users\Caesar\AppData\Local\Temp\s7r4.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 25-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 25-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-6A2 2
CONST 800-1FFF 2
ENTRY 3-6A2 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-6A2 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-6A2 2
STRCODE 800-1FFF 2
STRING 3-6A2 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Task5C.production.o
7FC cinit CODE >466:C:\Users\Caesar\AppData\Local\Temp\s7r4.s
7FC cinit CODE >469:C:\Users\Caesar\AppData\Local\Temp\s7r4.s
7FC cinit CODE >475:C:\Users\Caesar\AppData\Local\Temp\s7r4.s
7FC cinit CODE >477:C:\Users\Caesar\AppData\Local\Temp\s7r4.s
7FD cinit CODE >478:C:\Users\Caesar\AppData\Local\Temp\s7r4.s
6A8 text4 CODE >47:H:\task5\Task5C/prologue.c
6A8 text4 CODE >48:H:\task5\Task5C/prologue.c
6AB text4 CODE >49:H:\task5\Task5C/prologue.c
6AF text4 CODE >50:H:\task5\Task5C/prologue.c
6B0 text4 CODE >51:H:\task5\Task5C/prologue.c
6B1 text3 CODE >54:H:\task5\Task5C/prologue.c
6B1 text3 CODE >56:H:\task5\Task5C/prologue.c
6B1 text3 CODE >57:H:\task5\Task5C/prologue.c
6B8 text3 CODE >58:H:\task5\Task5C/prologue.c
6C1 text3 CODE >59:H:\task5\Task5C/prologue.c
6CA text3 CODE >60:H:\task5\Task5C/prologue.c
6CB text3 CODE >61:H:\task5\Task5C/prologue.c
6CC text2 CODE >63:H:\task5\Task5C/prologue.c
6CC text2 CODE >65:H:\task5\Task5C/prologue.c
6D2 text2 CODE >66:H:\task5\Task5C/prologue.c
6D4 text2 CODE >69:H:\task5\Task5C/prologue.c
6DC text2 CODE >70:H:\task5\Task5C/prologue.c
6E1 text2 CODE >71:H:\task5\Task5C/prologue.c
6E2 text2 CODE >72:H:\task5\Task5C/prologue.c
6E5 text2 CODE >73:H:\task5\Task5C/prologue.c
6EA text2 CODE >74:H:\task5\Task5C/prologue.c
6EF text2 CODE >75:H:\task5\Task5C/prologue.c
6F3 text2 CODE >76:H:\task5\Task5C/prologue.c
70A text2 CODE >77:H:\task5\Task5C/prologue.c
711 text2 CODE >78:H:\task5\Task5C/prologue.c
71B text2 CODE >80:H:\task5\Task5C/prologue.c
72A text2 CODE >81:H:\task5\Task5C/prologue.c
73A text2 CODE >82:H:\task5\Task5C/prologue.c
749 text2 CODE >84:H:\task5\Task5C/prologue.c
74D text2 CODE >85:H:\task5\Task5C/prologue.c
74E text2 CODE >86:H:\task5\Task5C/prologue.c
6A3 text1 CODE >4:H:\task5\Task5C\main.c
6A3 text1 CODE >5:H:\task5\Task5C\main.c
6A7 text1 CODE >6:H:\task5\Task5C\main.c
74F maintext CODE >4:H:\task5\Task5C/init.c
74F maintext CODE >8:H:\task5\Task5C\main.c
756 maintext CODE >7:H:\task5\Task5C/init.c
759 maintext CODE >8:H:\task5\Task5C/init.c
75B maintext CODE >9:H:\task5\Task5C/init.c
75F maintext CODE >12:H:\task5\Task5C/init.c
761 maintext CODE >15:H:\task5\Task5C/init.c
765 maintext CODE >18:H:\task5\Task5C/init.c
767 maintext CODE >21:H:\task5\Task5C/init.c
768 maintext CODE >22:H:\task5\Task5C/init.c
76C maintext CODE >25:H:\task5\Task5C/init.c
76E maintext CODE >26:H:\task5\Task5C/init.c
77A maintext CODE >27:H:\task5\Task5C/init.c
77D maintext CODE >28:H:\task5\Task5C/init.c
789 maintext CODE >17:H:\task5\Task5C\main.c
793 maintext CODE >18:H:\task5\Task5C\main.c
796 maintext CODE >19:H:\task5\Task5C\main.c
7A0 maintext CODE >21:H:\task5\Task5C\main.c
7A5 maintext CODE >23:H:\task5\Task5C\main.c
7A9 maintext CODE >24:H:\task5\Task5C\main.c
7AA maintext CODE >25:H:\task5\Task5C\main.c
7B1 maintext CODE >29:H:\task5\Task5C\main.c
7B7 maintext CODE >31:H:\task5\Task5C\main.c
7BB maintext CODE >32:H:\task5\Task5C\main.c
7BC maintext CODE >33:H:\task5\Task5C\main.c
7C2 maintext CODE >35:H:\task5\Task5C\main.c
7C7 maintext CODE >36:H:\task5\Task5C\main.c
7C7 maintext CODE >37:H:\task5\Task5C\main.c
7C8 maintext CODE >40:H:\task5\Task5C\main.c
7CC maintext CODE >42:H:\task5\Task5C\main.c
7D0 maintext CODE >44:H:\task5\Task5C\main.c
7DC maintext CODE >46:H:\task5\Task5C\main.c
7DF maintext CODE >49:H:\task5\Task5C\main.c
7E3 maintext CODE >50:H:\task5\Task5C\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Task5C.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Task5C.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Task5C.production.o
main@i 22 0 BANK0 1 cstackBANK0 dist/default/production\Task5C.production.o
main@x 20 0 BANK0 1 cstackBANK0 dist/default/production\Task5C.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Caesar\AppData\Local\Temp\s7r4.o
_main E9E 0 CODE 0 maintext dist/default/production\Task5C.production.o
btemp 7E 0 ABS 0 - dist/default/production\Task5C.production.o
start 0 0 CODE 0 init C:\Users\Caesar\AppData\Local\Temp\s7r4.o
_Select4 D98 0 CODE 0 text2 dist/default/production\Task5C.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Task5C.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Task5C.production.o
__end_of_ReadSw D98 0 CODE 0 text3 dist/default/production\Task5C.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Caesar\AppData\Local\Temp\s7r4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Caesar\AppData\Local\Temp\s7r4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Caesar\AppData\Local\Temp\s7r4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Caesar\AppData\Local\Temp\s7r4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Caesar\AppData\Local\Temp\s7r4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Caesar\AppData\Local\Temp\s7r4.o
wtemp0 7E 0 ABS 0 - dist/default/production\Task5C.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/production\Task5C.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\Task5C.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Task5C.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Task5C.production.o
__size_of_ReadADC 0 0 ABS 0 - dist/default/production\Task5C.production.o
Select4@oldLEDs 77 0 COMMON 1 cstackCOMMON dist/default/production\Task5C.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_button_released D50 0 CODE 0 text1 dist/default/production\Task5C.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\Task5C.production.o
___stackhi 0 0 ABS 0 - C:\Users\Caesar\AppData\Local\Temp\s7r4.o
___stacklo 0 0 ABS 0 - C:\Users\Caesar\AppData\Local\Temp\s7r4.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Task5C.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\Task5C.production.o
_ReadSw D62 0 CODE 0 text3 dist/default/production\Task5C.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Task5C.production.o
_button_released D46 0 CODE 0 text1 dist/default/production\Task5C.production.o
__end_of_ReadADC D62 0 CODE 0 text4 dist/default/production\Task5C.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Caesar\AppData\Local\Temp\s7r4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__size_of_ReadSw 0 0 ABS 0 - dist/default/production\Task5C.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2009 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
Select4@result 78 0 COMMON 1 cstackCOMMON dist/default/production\Task5C.production.o
__CFG_BOR4V$BOR21V 0 0 ABS 0 - dist/default/production\Task5C.production.o
__size_of_Select4 0 0 ABS 0 - dist/default/production\Task5C.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Task5C.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Caesar\AppData\Local\Temp\s7r4.o
__size_of_button_released 0 0 ABS 0 - dist/default/production\Task5C.production.o
__pmaintext E9E 0 CODE 0 maintext dist/default/production\Task5C.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Task5C.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Task5C.production.o
main@Temp 24 0 BANK0 1 cstackBANK0 dist/default/production\Task5C.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Task5C.production.o
__end_of_Select4 E9E 0 CODE 0 text2 dist/default/production\Task5C.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Task5C.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
_ReadADC D50 0 CODE 0 text4 dist/default/production\Task5C.production.o
__ptext1 D46 0 CODE 0 text1 dist/default/production\Task5C.production.o
__ptext2 D98 0 CODE 0 text2 dist/default/production\Task5C.production.o
__ptext3 D62 0 CODE 0 text3 dist/default/production\Task5C.production.o
__ptext4 D50 0 CODE 0 text4 dist/default/production\Task5C.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Task5C.production.o
ReadSw@tmp 72 0 COMMON 1 cstackCOMMON dist/default/production\Task5C.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\Task5C.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Task5C.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF8 0 CODE 0 maintext dist/default/production\Task5C.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Task5C.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Task5C.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Task5C.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Task5C.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Task5C.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Task5C.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Task5C.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Task5C.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Task5C.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Task5C.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Task5C.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Task5C.production.o
Select4@tmp 76 0 COMMON 1 cstackCOMMON dist/default/production\Task5C.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\Task5C.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Task5C.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 6A3 D46 5 2
text2 0 6CC D98 83 2
text3 0 6B1 D62 1B 2
text4 0 6A8 D50 9 2
maintext 0 74F E9E AD 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 5 1
reset_vec 0 0 0 3 2
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
