__CFG_WRT$OFF 0 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__S0 2009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_main 781 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
__end_of_ReadSw 727 0 CODE 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_ReadSw 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_ReadSw 70C 0 CODE 0
___bmul 6F7 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 73 0 COMMON 1
end_of_initialization 7FC 0 CODE 0
ReadSw@tmp 72 0 COMMON 1
___bmul@multiplicand 70 0 COMMON 1
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_ReadADC 6EE 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6F7 0 CODE 0
__ptext2 727 0 CODE 0
__ptext3 70C 0 CODE 0
__ptext4 6EE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SelectB 727 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__end_of_ReadADC 6F7 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
main@tmp 7B 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__CFG_BOR4V$BOR21V 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
SelectB@oldLEDs 76 0 COMMON 1
__size_of_SelectB 0 0 ABS 0
__end_of_SelectB 781 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
main@tmp1 7C 0 COMMON 1
SelectB@result 77 0 COMMON 1
intlevel3 0 0 ENTRY 0
main@tmp2 7D 0 COMMON 1
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 781 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_ReadADC 0 0 ABS 0
__initialization 7FC 0 CODE 0
___bmul@product 72 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of___bmul 0 0 ABS 0
__end_of___bmul 70C 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
maintext F02 FF7 CODE F02 0
text2 E4E F01 CODE E4E 0
text3 E18 E4D CODE E18 0
text1 DEE E17 CODE DEE 0
text4 DDC DED CODE DDC 0
%locals
dist/default/production\Task3.2.production.o
C:\Users\Caesar\AppData\Local\Temp\shec.s
470 7FC 0 CODE 0
473 7FC 0 CODE 0
479 7FC 0 CODE 0
481 7FC 0 CODE 0
482 7FD 0 CODE 0
main.c
5 781 0 CODE 0
./init.c
4 781 0 CODE 0
7 788 0 CODE 0
8 78B 0 CODE 0
9 78D 0 CODE 0
12 791 0 CODE 0
15 793 0 CODE 0
18 797 0 CODE 0
21 799 0 CODE 0
22 79A 0 CODE 0
25 79E 0 CODE 0
26 7A0 0 CODE 0
27 7AC 0 CODE 0
28 7AF 0 CODE 0
main.c
18 7BB 0 CODE 0
19 7BE 0 CODE 0
20 7BF 0 CODE 0
23 7C7 0 CODE 0
24 7CA 0 CODE 0
25 7CB 0 CODE 0
28 7D3 0 CODE 0
29 7E0 0 CODE 0
30 7E5 0 CODE 0
31 7E9 0 CODE 0
32 7EA 0 CODE 0
33 7EB 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
4 6F7 0 CODE 0
6 6F8 0 CODE 0
43 6F9 0 CODE 0
44 6FD 0 CODE 0
45 701 0 CODE 0
46 703 0 CODE 0
47 705 0 CODE 0
50 70A 0 CODE 0
51 70B 0 CODE 0
./prologue.c
88 727 0 CODE 0
90 727 0 CODE 0
91 72D 0 CODE 0
94 72F 0 CODE 0
95 737 0 CODE 0
96 73C 0 CODE 0
97 743 0 CODE 0
99 74D 0 CODE 0
100 75C 0 CODE 0
101 76C 0 CODE 0
103 77B 0 CODE 0
104 77F 0 CODE 0
105 780 0 CODE 0
54 70C 0 CODE 0
56 70C 0 CODE 0
57 70C 0 CODE 0
58 713 0 CODE 0
59 71C 0 CODE 0
60 725 0 CODE 0
61 726 0 CODE 0
47 6EE 0 CODE 0
48 6EE 0 CODE 0
49 6F1 0 CODE 0
50 6F5 0 CODE 0
51 6F6 0 CODE 0
