%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Task3.2.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 6F7 6F7 15 2
text2 CODE 0 727 727 5A 2
text3 CODE 0 70C 70C 1B 2
text4 CODE 0 6EE 6EE 9 2
maintext CODE 0 781 781 7B 2
cstackCOMMON COMMON 1 70 70 E 1
$C:\Users\Caesar\AppData\Local\Temp\shec.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-6ED 2
CONST 800-1FFF 2
ENTRY 3-6ED 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-6ED 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-6ED 2
STRCODE 800-1FFF 2
STRING 3-6ED 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Task3.2.production.o
7FC cinit CODE >470:C:\Users\Caesar\AppData\Local\Temp\shec.s
7FC cinit CODE >473:C:\Users\Caesar\AppData\Local\Temp\shec.s
7FC cinit CODE >479:C:\Users\Caesar\AppData\Local\Temp\shec.s
7FC cinit CODE >481:C:\Users\Caesar\AppData\Local\Temp\shec.s
7FD cinit CODE >482:C:\Users\Caesar\AppData\Local\Temp\shec.s
6EE text4 CODE >47:C:\Users\Caesar\Desktop\Embeded Computing\Task3.2/prologue.c
6EE text4 CODE >48:C:\Users\Caesar\Desktop\Embeded Computing\Task3.2/prologue.c
6F1 text4 CODE >49:C:\Users\Caesar\Desktop\Embeded Computing\Task3.2/prologue.c
6F5 text4 CODE >50:C:\Users\Caesar\Desktop\Embeded Computing\Task3.2/prologue.c
6F6 text4 CODE >51:C:\Users\Caesar\Desktop\Embeded Computing\Task3.2/prologue.c
70C text3 CODE >54:C:\Users\Caesar\Desktop\Embeded Computing\Task3.2/prologue.c
70C text3 CODE >56:C:\Users\Caesar\Desktop\Embeded Computing\Task3.2/prologue.c
70C text3 CODE >57:C:\Users\Caesar\Desktop\Embeded Computing\Task3.2/prologue.c
713 text3 CODE >58:C:\Users\Caesar\Desktop\Embeded Computing\Task3.2/prologue.c
71C text3 CODE >59:C:\Users\Caesar\Desktop\Embeded Computing\Task3.2/prologue.c
725 text3 CODE >60:C:\Users\Caesar\Desktop\Embeded Computing\Task3.2/prologue.c
726 text3 CODE >61:C:\Users\Caesar\Desktop\Embeded Computing\Task3.2/prologue.c
727 text2 CODE >88:C:\Users\Caesar\Desktop\Embeded Computing\Task3.2/prologue.c
727 text2 CODE >90:C:\Users\Caesar\Desktop\Embeded Computing\Task3.2/prologue.c
72D text2 CODE >91:C:\Users\Caesar\Desktop\Embeded Computing\Task3.2/prologue.c
72F text2 CODE >94:C:\Users\Caesar\Desktop\Embeded Computing\Task3.2/prologue.c
737 text2 CODE >95:C:\Users\Caesar\Desktop\Embeded Computing\Task3.2/prologue.c
73C text2 CODE >96:C:\Users\Caesar\Desktop\Embeded Computing\Task3.2/prologue.c
743 text2 CODE >97:C:\Users\Caesar\Desktop\Embeded Computing\Task3.2/prologue.c
74D text2 CODE >99:C:\Users\Caesar\Desktop\Embeded Computing\Task3.2/prologue.c
75C text2 CODE >100:C:\Users\Caesar\Desktop\Embeded Computing\Task3.2/prologue.c
76C text2 CODE >101:C:\Users\Caesar\Desktop\Embeded Computing\Task3.2/prologue.c
77B text2 CODE >103:C:\Users\Caesar\Desktop\Embeded Computing\Task3.2/prologue.c
77F text2 CODE >104:C:\Users\Caesar\Desktop\Embeded Computing\Task3.2/prologue.c
780 text2 CODE >105:C:\Users\Caesar\Desktop\Embeded Computing\Task3.2/prologue.c
6F7 text1 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
6F8 text1 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
6F9 text1 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
6FD text1 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
701 text1 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
703 text1 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
705 text1 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
70A text1 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
70B text1 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
781 maintext CODE >4:C:\Users\Caesar\Desktop\Embeded Computing\Task3.2/init.c
781 maintext CODE >5:C:\Users\Caesar\Desktop\Embeded Computing\Task3.2\main.c
788 maintext CODE >7:C:\Users\Caesar\Desktop\Embeded Computing\Task3.2/init.c
78B maintext CODE >8:C:\Users\Caesar\Desktop\Embeded Computing\Task3.2/init.c
78D maintext CODE >9:C:\Users\Caesar\Desktop\Embeded Computing\Task3.2/init.c
791 maintext CODE >12:C:\Users\Caesar\Desktop\Embeded Computing\Task3.2/init.c
793 maintext CODE >15:C:\Users\Caesar\Desktop\Embeded Computing\Task3.2/init.c
797 maintext CODE >18:C:\Users\Caesar\Desktop\Embeded Computing\Task3.2/init.c
799 maintext CODE >21:C:\Users\Caesar\Desktop\Embeded Computing\Task3.2/init.c
79A maintext CODE >22:C:\Users\Caesar\Desktop\Embeded Computing\Task3.2/init.c
79E maintext CODE >25:C:\Users\Caesar\Desktop\Embeded Computing\Task3.2/init.c
7A0 maintext CODE >26:C:\Users\Caesar\Desktop\Embeded Computing\Task3.2/init.c
7AC maintext CODE >27:C:\Users\Caesar\Desktop\Embeded Computing\Task3.2/init.c
7AF maintext CODE >28:C:\Users\Caesar\Desktop\Embeded Computing\Task3.2/init.c
7BB maintext CODE >18:C:\Users\Caesar\Desktop\Embeded Computing\Task3.2\main.c
7BE maintext CODE >19:C:\Users\Caesar\Desktop\Embeded Computing\Task3.2\main.c
7BF maintext CODE >20:C:\Users\Caesar\Desktop\Embeded Computing\Task3.2\main.c
7C7 maintext CODE >23:C:\Users\Caesar\Desktop\Embeded Computing\Task3.2\main.c
7CA maintext CODE >24:C:\Users\Caesar\Desktop\Embeded Computing\Task3.2\main.c
7CB maintext CODE >25:C:\Users\Caesar\Desktop\Embeded Computing\Task3.2\main.c
7D3 maintext CODE >28:C:\Users\Caesar\Desktop\Embeded Computing\Task3.2\main.c
7E0 maintext CODE >29:C:\Users\Caesar\Desktop\Embeded Computing\Task3.2\main.c
7E5 maintext CODE >30:C:\Users\Caesar\Desktop\Embeded Computing\Task3.2\main.c
7E9 maintext CODE >31:C:\Users\Caesar\Desktop\Embeded Computing\Task3.2\main.c
7EA maintext CODE >32:C:\Users\Caesar\Desktop\Embeded Computing\Task3.2\main.c
7EB maintext CODE >33:C:\Users\Caesar\Desktop\Embeded Computing\Task3.2\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Task3.2.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Task3.2.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Task3.2.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Caesar\AppData\Local\Temp\shec.o
_main F02 0 CODE 0 maintext dist/default/production\Task3.2.production.o
btemp 7E 0 ABS 0 - dist/default/production\Task3.2.production.o
start 0 0 CODE 0 init C:\Users\Caesar\AppData\Local\Temp\shec.o
_SelectB E4E 0 CODE 0 text2 dist/default/production\Task3.2.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Task3.2.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Task3.2.production.o
__end_of_ReadSw E4E 0 CODE 0 text3 dist/default/production\Task3.2.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Caesar\AppData\Local\Temp\shec.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Caesar\AppData\Local\Temp\shec.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Caesar\AppData\Local\Temp\shec.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Caesar\AppData\Local\Temp\shec.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Caesar\AppData\Local\Temp\shec.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Caesar\AppData\Local\Temp\shec.o
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\Task3.2.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Task3.2.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/production\Task3.2.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\Task3.2.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Task3.2.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Task3.2.production.o
__size_of_ReadADC 0 0 ABS 0 - dist/default/production\Task3.2.production.o
__end_of___bmul E18 0 CODE 0 text1 dist/default/production\Task3.2.production.o
main@tmp 7B 0 COMMON 1 cstackCOMMON dist/default/production\Task3.2.production.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\Task3.2.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\Task3.2.production.o
___stackhi 0 0 ABS 0 - C:\Users\Caesar\AppData\Local\Temp\shec.o
___stacklo 0 0 ABS 0 - C:\Users\Caesar\AppData\Local\Temp\shec.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Task3.2.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\Task3.2.production.o
_ReadSw E18 0 CODE 0 text3 dist/default/production\Task3.2.production.o
__end_of_ReadADC DEE 0 CODE 0 text4 dist/default/production\Task3.2.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Caesar\AppData\Local\Temp\shec.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
SelectB@result 77 0 COMMON 1 cstackCOMMON dist/default/production\Task3.2.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__size_of_ReadSw 0 0 ABS 0 - dist/default/production\Task3.2.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul DEE 0 CODE 0 text1 dist/default/production\Task3.2.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RD6 46 0 ABS 0 - dist/default/production\Task3.2.production.o
_RD7 47 0 ABS 0 - dist/default/production\Task3.2.production.o
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR21V 0 0 ABS 0 - dist/default/production\Task3.2.production.o
__size_of_SelectB 0 0 ABS 0 - dist/default/production\Task3.2.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Task3.2.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Caesar\AppData\Local\Temp\shec.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\Task3.2.production.o
SelectB@oldLEDs 76 0 COMMON 1 cstackCOMMON dist/default/production\Task3.2.production.o
__pmaintext F02 0 CODE 0 maintext dist/default/production\Task3.2.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Task3.2.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Task3.2.production.o
main@tmp1 7C 0 COMMON 1 cstackCOMMON dist/default/production\Task3.2.production.o
main@tmp2 7D 0 COMMON 1 cstackCOMMON dist/default/production\Task3.2.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Task3.2.production.o
__end_of_SelectB F02 0 CODE 0 text2 dist/default/production\Task3.2.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Task3.2.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
_ReadADC DDC 0 CODE 0 text4 dist/default/production\Task3.2.production.o
__ptext1 DEE 0 CODE 0 text1 dist/default/production\Task3.2.production.o
__ptext2 E4E 0 CODE 0 text2 dist/default/production\Task3.2.production.o
__ptext3 E18 0 CODE 0 text3 dist/default/production\Task3.2.production.o
__ptext4 DDC 0 CODE 0 text4 dist/default/production\Task3.2.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Task3.2.production.o
ReadSw@tmp 72 0 COMMON 1 cstackCOMMON dist/default/production\Task3.2.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\Task3.2.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Task3.2.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF8 0 CODE 0 maintext dist/default/production\Task3.2.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Task3.2.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Task3.2.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Task3.2.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Task3.2.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Task3.2.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Task3.2.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Task3.2.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Task3.2.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Task3.2.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Task3.2.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Task3.2.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Task3.2.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\Task3.2.production.o
___bmul@product 72 0 COMMON 1 cstackCOMMON dist/default/production\Task3.2.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Task3.2.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 6F7 DEE 15 2
text2 0 727 E4E 5A 2
text3 0 70C E18 1B 2
text4 0 6EE DDC 9 2
maintext 0 781 F02 7B 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
