__CFG_WRT$OFF 0 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__S0 2009 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_main 6C7 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
__end_of_ReadSw 644 0 CODE 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_Select4 6C7 0 CODE 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_ReadSw 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_ReadSw 629 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
ReadSw@tmp 72 0 COMMON 1
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_ReadADC 620 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_Select4 644 0 CODE 0
__ptext1 644 0 CODE 0
__ptext2 629 0 CODE 0
__ptext3 620 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__end_of_ReadADC 629 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
main@tmp 7C 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
Select4@tmp 76 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__CFG_BOR4V$BOR21V 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
Select4@oldLEDs 77 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__size_of_Select4 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
Select4@result 78 0 COMMON 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 6C7 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_ReadADC 0 0 ABS 0
__initialization 7FC 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7C COMMON 70 1
maintext D8E FF7 CODE D8E 0
text1 C88 D8D CODE C88 0
text2 C52 C87 CODE C52 0
text3 C40 C51 CODE C40 0
%locals
dist/default/production\Task3.2.production.o
C:\Users\Caesar\AppData\Local\Temp\s494.s
471 7FC 0 CODE 0
474 7FC 0 CODE 0
480 7FC 0 CODE 0
482 7FC 0 CODE 0
483 7FD 0 CODE 0
main.c
5 6C7 0 CODE 0
./init.c
4 6C7 0 CODE 0
7 6CE 0 CODE 0
8 6D1 0 CODE 0
9 6D3 0 CODE 0
12 6D7 0 CODE 0
15 6D9 0 CODE 0
18 6DD 0 CODE 0
21 6DF 0 CODE 0
22 6E0 0 CODE 0
25 6E4 0 CODE 0
26 6E6 0 CODE 0
27 6F2 0 CODE 0
28 6F5 0 CODE 0
main.c
17 701 0 CODE 0
18 709 0 CODE 0
20 70A 0 CODE 0
21 70A 0 CODE 0
22 70E 0 CODE 0
23 70F 0 CODE 0
24 71B 0 CODE 0
25 71E 0 CODE 0
26 72A 0 CODE 0
27 72D 0 CODE 0
28 739 0 CODE 0
29 73C 0 CODE 0
30 748 0 CODE 0
31 74B 0 CODE 0
32 757 0 CODE 0
33 75A 0 CODE 0
34 766 0 CODE 0
35 769 0 CODE 0
36 775 0 CODE 0
37 778 0 CODE 0
38 784 0 CODE 0
39 787 0 CODE 0
40 793 0 CODE 0
41 796 0 CODE 0
43 7A2 0 CODE 0
44 7A3 0 CODE 0
45 7B5 0 CODE 0
46 7BA 0 CODE 0
47 7CC 0 CODE 0
48 7D0 0 CODE 0
49 7E2 0 CODE 0
50 7E3 0 CODE 0
./prologue.c
63 644 0 CODE 0
65 644 0 CODE 0
66 64A 0 CODE 0
69 64C 0 CODE 0
70 654 0 CODE 0
71 659 0 CODE 0
72 65A 0 CODE 0
73 65D 0 CODE 0
74 662 0 CODE 0
75 667 0 CODE 0
76 66B 0 CODE 0
77 682 0 CODE 0
78 689 0 CODE 0
80 693 0 CODE 0
81 6A2 0 CODE 0
82 6B2 0 CODE 0
84 6C1 0 CODE 0
85 6C5 0 CODE 0
86 6C6 0 CODE 0
54 629 0 CODE 0
56 629 0 CODE 0
57 629 0 CODE 0
58 630 0 CODE 0
59 639 0 CODE 0
60 642 0 CODE 0
61 643 0 CODE 0
47 620 0 CODE 0
48 620 0 CODE 0
49 623 0 CODE 0
50 627 0 CODE 0
51 628 0 CODE 0
