[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"47 C:\Users\Caesar\Desktop\Embeded Computing\Task7.3/prologue.c
[v _ReadADC ReadADC `(uc  1 e 1 0 ]
"54
[v _ReadSw ReadSw `(uc  1 e 1 0 ]
"63
[v _Select4 Select4 `(uc  1 e 1 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"9 C:\Users\Caesar\Desktop\Embeded Computing\Task7.3\main.c
[v _main main `(i  1 e 2 0 ]
"61
[v _myISR myISR `II(v  1 e 1 0 ]
"166 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
"671
[v _T1CON T1CON `VEuc  1 e 1 @16 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1245
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"1346
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
"2977
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3584
[v _ADIE ADIE `VEb  1 e 0 @1126 ]
"3587
[v _ADIF ADIF `VEb  1 e 0 @102 ]
"3896
[v _GIE GIE `VEb  1 e 0 @95 ]
"3923
[v _INTE INTE `VEb  1 e 0 @92 ]
"3926
[v _INTEDG INTEDG `VEb  1 e 0 @1038 ]
"3929
[v _INTF INTF `VEb  1 e 0 @89 ]
"4040
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"4370
[v _TMR1IE TMR1IE `VEb  1 e 0 @1120 ]
"4373
[v _TMR1IF TMR1IF `VEb  1 e 0 @96 ]
"4 C:\Users\Caesar\Desktop\Embeded Computing\Task7.3\main.c
[v _Temp Temp `uc  1 e 1 0 ]
"5
[v _sw sw `uc  1 e 1 0 ]
"6
[v _countA countA `i  1 e 2 0 ]
"7
[v _countT countT `i  1 e 2 0 ]
"8
[v _countE countE `i  1 e 2 0 ]
"9
[v _main main `(i  1 e 2 0 ]
{
"59
} 0
"63 C:\Users\Caesar\Desktop\Embeded Computing\Task7.3/prologue.c
[v _Select4 Select4 `(uc  1 e 1 0 ]
{
"64
[v Select4@result result `uc  1 a 1 2 ]
[v Select4@oldLEDs oldLEDs `uc  1 a 1 1 ]
[v Select4@tmp tmp `uc  1 a 1 0 ]
"86
} 0
"54
[v _ReadSw ReadSw `(uc  1 e 1 0 ]
{
"55
[v ReadSw@tmp tmp `uc  1 a 1 4 ]
"61
} 0
"47
[v _ReadADC ReadADC `(uc  1 e 1 0 ]
{
"51
} 0
"61 C:\Users\Caesar\Desktop\Embeded Computing\Task7.3\main.c
[v _myISR myISR `II(v  1 e 1 0 ]
{
"77
} 0
