__CFG_WRT$OFF 0 0 ABS 0
_sw 78 0 COMMON 1
__S0 2009 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_ADIE 466 0 ABS 0
_ADIF 66 0 ABS 0
_PEIE 5E 0 ABS 0
_INTE 5C 0 ABS 0
_INTF 59 0 ABS 0
_main 1D 0 CODE 0
_Temp 79 0 COMMON 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
__end_of_ReadSw 1A3 0 CODE 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_T1CON 10 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
_myISR 14B 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_Select4 14B 0 CODE 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR1IE 460 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 60 0 ABS 0
_INTEDG 40E 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_ReadSw 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_myISR 188 0 CODE 0
_countA 24 0 BANK0 1
_countE 20 0 BANK0 1
___stackhi 0 0 ABS 0
_countT 22 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_ReadSw 188 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 26 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main C8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 19 0 CODE 0
ReadSw@tmp 74 0 COMMON 1
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_ReadADC 1A3 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_Select4 C8 0 CODE 0
__ptext1 C8 0 CODE 0
__ptext2 188 0 CODE 0
__ptext3 1A3 0 CODE 0
__size_of_myISR 0 0 ABS 0
__ptext4 14B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 19 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__end_of_ReadADC 1AC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
Select4@tmp 26 0 BANK0 1
__Hcinit 1D 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__CFG_BOR4V$BOR21V 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
Select4@oldLEDs 27 0 BANK0 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__size_of_Select4 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
Select4@result 28 0 BANK0 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 1D 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_ReadADC 0 0 ABS 0
__initialization F 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 357 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 79 COMMON 70 1
bssBANK0 20 2B BANK0 20 1
%locals
dist/default/production\Task7.3.production.o
C:\Users\Caesar\AppData\Local\Temp\sgq8.s
495 F 0 CODE 0
498 F 0 CODE 0
524 F 0 CODE 0
525 10 0 CODE 0
528 11 0 CODE 0
529 12 0 CODE 0
530 13 0 CODE 0
531 14 0 CODE 0
532 15 0 CODE 0
533 16 0 CODE 0
534 17 0 CODE 0
535 18 0 CODE 0
541 19 0 CODE 0
543 19 0 CODE 0
544 1A 0 CODE 0
main.c
9 1D 0 CODE 0
./init.c
4 1D 0 CODE 0
7 24 0 CODE 0
8 27 0 CODE 0
9 29 0 CODE 0
12 2D 0 CODE 0
15 2F 0 CODE 0
18 33 0 CODE 0
21 35 0 CODE 0
22 36 0 CODE 0
25 3A 0 CODE 0
26 3C 0 CODE 0
27 4B 0 CODE 0
28 4E 0 CODE 0
main.c
15 5D 0 CODE 0
16 60 0 CODE 0
17 64 0 CODE 0
18 65 0 CODE 0
19 66 0 CODE 0
20 67 0 CODE 0
21 68 0 CODE 0
22 6B 0 CODE 0
23 6C 0 CODE 0
24 6D 0 CODE 0
26 6E 0 CODE 0
29 78 0 CODE 0
30 7D 0 CODE 0
31 82 0 CODE 0
34 86 0 CODE 0
35 8C 0 CODE 0
38 90 0 CODE 0
39 96 0 CODE 0
42 9A 0 CODE 0
43 A0 0 CODE 0
46 A4 0 CODE 0
47 AE 0 CODE 0
48 AF 0 CODE 0
49 B9 0 CODE 0
47 BF 0 CODE 0
./prologue.c
63 C8 0 CODE 0
65 C8 0 CODE 0
66 CE 0 CODE 0
69 D0 0 CODE 0
70 DA 0 CODE 0
71 DF 0 CODE 0
72 E0 0 CODE 0
73 E3 0 CODE 0
74 E8 0 CODE 0
75 ED 0 CODE 0
76 F1 0 CODE 0
77 108 0 CODE 0
78 10D 0 CODE 0
80 117 0 CODE 0
81 126 0 CODE 0
82 136 0 CODE 0
84 145 0 CODE 0
85 149 0 CODE 0
86 14A 0 CODE 0
54 188 0 CODE 0
56 188 0 CODE 0
57 188 0 CODE 0
58 18F 0 CODE 0
59 198 0 CODE 0
60 1A1 0 CODE 0
61 1A2 0 CODE 0
47 1A3 0 CODE 0
48 1A3 0 CODE 0
49 1A6 0 CODE 0
50 1AA 0 CODE 0
51 1AB 0 CODE 0
main.c
61 14B 0 CODE 0
63 14B 0 CODE 0
64 157 0 CODE 0
65 158 0 CODE 0
68 15E 0 CODE 0
69 16A 0 CODE 0
70 16B 0 CODE 0
73 171 0 CODE 0
74 179 0 CODE 0
75 17A 0 CODE 0
77 181 0 CODE 0
61 4 0 CODE 0
