%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Caesar\AppData\Local\Temp\sc88.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\Task3.1.production.o
cinit CODE 0 7EE 7EE 12 2
text1 CODE 0 700 700 5A 2
text2 CODE 0 6E5 6E5 1B 2
text3 CODE 0 6B9 6B9 9 2
maintext CODE 0 75A 75A 94 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 20 20 12 1
inittext CODE 0 6D2 6D2 13 2
idataBANK0 CODE 0 6C2 6C2 10 2
dataBANK0 BANK0 1 32 32 10 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 42-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 42-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-6B8 2
CONST 800-1FFF 2
ENTRY 3-6B8 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-6B8 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-6B8 2
STRCODE 800-1FFF 2
STRING 3-6B8 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Task3.1.production.o
7EE cinit CODE >493:C:\Users\Caesar\AppData\Local\Temp\sc88.s
7EE cinit CODE >496:C:\Users\Caesar\AppData\Local\Temp\sc88.s
7EE cinit CODE >537:C:\Users\Caesar\AppData\Local\Temp\sc88.s
7EF cinit CODE >538:C:\Users\Caesar\AppData\Local\Temp\sc88.s
7F0 cinit CODE >539:C:\Users\Caesar\AppData\Local\Temp\sc88.s
7F1 cinit CODE >540:C:\Users\Caesar\AppData\Local\Temp\sc88.s
7F2 cinit CODE >541:C:\Users\Caesar\AppData\Local\Temp\sc88.s
7F3 cinit CODE >542:C:\Users\Caesar\AppData\Local\Temp\sc88.s
7F4 cinit CODE >543:C:\Users\Caesar\AppData\Local\Temp\sc88.s
7F5 cinit CODE >544:C:\Users\Caesar\AppData\Local\Temp\sc88.s
7F6 cinit CODE >545:C:\Users\Caesar\AppData\Local\Temp\sc88.s
7F7 cinit CODE >546:C:\Users\Caesar\AppData\Local\Temp\sc88.s
7FC cinit CODE >552:C:\Users\Caesar\AppData\Local\Temp\sc88.s
7FC cinit CODE >554:C:\Users\Caesar\AppData\Local\Temp\sc88.s
7FD cinit CODE >555:C:\Users\Caesar\AppData\Local\Temp\sc88.s
6B9 text3 CODE >47:C:\Users\Caesar\Desktop\Embeded Computing\Task3.1/prologue.c
6B9 text3 CODE >48:C:\Users\Caesar\Desktop\Embeded Computing\Task3.1/prologue.c
6BC text3 CODE >49:C:\Users\Caesar\Desktop\Embeded Computing\Task3.1/prologue.c
6C0 text3 CODE >50:C:\Users\Caesar\Desktop\Embeded Computing\Task3.1/prologue.c
6C1 text3 CODE >51:C:\Users\Caesar\Desktop\Embeded Computing\Task3.1/prologue.c
6E5 text2 CODE >54:C:\Users\Caesar\Desktop\Embeded Computing\Task3.1/prologue.c
6E5 text2 CODE >56:C:\Users\Caesar\Desktop\Embeded Computing\Task3.1/prologue.c
6E5 text2 CODE >57:C:\Users\Caesar\Desktop\Embeded Computing\Task3.1/prologue.c
6EC text2 CODE >58:C:\Users\Caesar\Desktop\Embeded Computing\Task3.1/prologue.c
6F5 text2 CODE >59:C:\Users\Caesar\Desktop\Embeded Computing\Task3.1/prologue.c
6FE text2 CODE >60:C:\Users\Caesar\Desktop\Embeded Computing\Task3.1/prologue.c
6FF text2 CODE >61:C:\Users\Caesar\Desktop\Embeded Computing\Task3.1/prologue.c
700 text1 CODE >88:C:\Users\Caesar\Desktop\Embeded Computing\Task3.1/prologue.c
700 text1 CODE >90:C:\Users\Caesar\Desktop\Embeded Computing\Task3.1/prologue.c
706 text1 CODE >91:C:\Users\Caesar\Desktop\Embeded Computing\Task3.1/prologue.c
708 text1 CODE >94:C:\Users\Caesar\Desktop\Embeded Computing\Task3.1/prologue.c
710 text1 CODE >95:C:\Users\Caesar\Desktop\Embeded Computing\Task3.1/prologue.c
715 text1 CODE >96:C:\Users\Caesar\Desktop\Embeded Computing\Task3.1/prologue.c
71C text1 CODE >97:C:\Users\Caesar\Desktop\Embeded Computing\Task3.1/prologue.c
726 text1 CODE >99:C:\Users\Caesar\Desktop\Embeded Computing\Task3.1/prologue.c
735 text1 CODE >100:C:\Users\Caesar\Desktop\Embeded Computing\Task3.1/prologue.c
745 text1 CODE >101:C:\Users\Caesar\Desktop\Embeded Computing\Task3.1/prologue.c
754 text1 CODE >103:C:\Users\Caesar\Desktop\Embeded Computing\Task3.1/prologue.c
758 text1 CODE >104:C:\Users\Caesar\Desktop\Embeded Computing\Task3.1/prologue.c
759 text1 CODE >105:C:\Users\Caesar\Desktop\Embeded Computing\Task3.1/prologue.c
75A maintext CODE >5:C:\Users\Caesar\Desktop\Embeded Computing\Task3.1\main.c
75A maintext CODE >9:C:\Users\Caesar\Desktop\Embeded Computing\Task3.1\main.c
76F maintext CODE >4:C:\Users\Caesar\Desktop\Embeded Computing\Task3.1/init.c
776 maintext CODE >7:C:\Users\Caesar\Desktop\Embeded Computing\Task3.1/init.c
779 maintext CODE >8:C:\Users\Caesar\Desktop\Embeded Computing\Task3.1/init.c
77B maintext CODE >9:C:\Users\Caesar\Desktop\Embeded Computing\Task3.1/init.c
77F maintext CODE >12:C:\Users\Caesar\Desktop\Embeded Computing\Task3.1/init.c
781 maintext CODE >15:C:\Users\Caesar\Desktop\Embeded Computing\Task3.1/init.c
785 maintext CODE >18:C:\Users\Caesar\Desktop\Embeded Computing\Task3.1/init.c
787 maintext CODE >21:C:\Users\Caesar\Desktop\Embeded Computing\Task3.1/init.c
788 maintext CODE >22:C:\Users\Caesar\Desktop\Embeded Computing\Task3.1/init.c
78C maintext CODE >25:C:\Users\Caesar\Desktop\Embeded Computing\Task3.1/init.c
78E maintext CODE >26:C:\Users\Caesar\Desktop\Embeded Computing\Task3.1/init.c
79A maintext CODE >27:C:\Users\Caesar\Desktop\Embeded Computing\Task3.1/init.c
79D maintext CODE >28:C:\Users\Caesar\Desktop\Embeded Computing\Task3.1/init.c
7A9 maintext CODE >35:C:\Users\Caesar\Desktop\Embeded Computing\Task3.1\main.c
7AC maintext CODE >36:C:\Users\Caesar\Desktop\Embeded Computing\Task3.1\main.c
7AD maintext CODE >37:C:\Users\Caesar\Desktop\Embeded Computing\Task3.1\main.c
7B7 maintext CODE >39:C:\Users\Caesar\Desktop\Embeded Computing\Task3.1\main.c
7B8 maintext CODE >40:C:\Users\Caesar\Desktop\Embeded Computing\Task3.1\main.c
7B9 maintext CODE >41:C:\Users\Caesar\Desktop\Embeded Computing\Task3.1\main.c
7C3 maintext CODE >44:C:\Users\Caesar\Desktop\Embeded Computing\Task3.1\main.c
7D0 maintext CODE >45:C:\Users\Caesar\Desktop\Embeded Computing\Task3.1\main.c
7D5 maintext CODE >46:C:\Users\Caesar\Desktop\Embeded Computing\Task3.1\main.c
7DB maintext CODE >47:C:\Users\Caesar\Desktop\Embeded Computing\Task3.1\main.c
7DC maintext CODE >48:C:\Users\Caesar\Desktop\Embeded Computing\Task3.1\main.c
7DD maintext CODE >49:C:\Users\Caesar\Desktop\Embeded Computing\Task3.1\main.c
6D2 inittext CODE >511:C:\Users\Caesar\AppData\Local\Temp\sc88.s
6D2 inittext CODE >512:C:\Users\Caesar\AppData\Local\Temp\sc88.s
6D3 inittext CODE >513:C:\Users\Caesar\AppData\Local\Temp\sc88.s
6D4 inittext CODE >514:C:\Users\Caesar\AppData\Local\Temp\sc88.s
6D5 inittext CODE >515:C:\Users\Caesar\AppData\Local\Temp\sc88.s
6D6 inittext CODE >522:C:\Users\Caesar\AppData\Local\Temp\sc88.s
6D6 inittext CODE >523:C:\Users\Caesar\AppData\Local\Temp\sc88.s
6DB inittext CODE >524:C:\Users\Caesar\AppData\Local\Temp\sc88.s
6DC inittext CODE >525:C:\Users\Caesar\AppData\Local\Temp\sc88.s
6DD inittext CODE >526:C:\Users\Caesar\AppData\Local\Temp\sc88.s
6DE inittext CODE >527:C:\Users\Caesar\AppData\Local\Temp\sc88.s
6DF inittext CODE >528:C:\Users\Caesar\AppData\Local\Temp\sc88.s
6E0 inittext CODE >529:C:\Users\Caesar\AppData\Local\Temp\sc88.s
6E1 inittext CODE >530:C:\Users\Caesar\AppData\Local\Temp\sc88.s
6E2 inittext CODE >531:C:\Users\Caesar\AppData\Local\Temp\sc88.s
6E3 inittext CODE >532:C:\Users\Caesar\AppData\Local\Temp\sc88.s
6E4 inittext CODE >533:C:\Users\Caesar\AppData\Local\Temp\sc88.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Task3.1.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Task3.1.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Task3.1.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Caesar\AppData\Local\Temp\sc88.o
_main EB4 0 CODE 0 maintext dist/default/production\Task3.1.production.o
btemp 7E 0 ABS 0 - dist/default/production\Task3.1.production.o
start 0 0 CODE 0 init C:\Users\Caesar\AppData\Local\Temp\sc88.o
_SelectB E00 0 CODE 0 text1 dist/default/production\Task3.1.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Task3.1.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Task3.1.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_ReadSw E00 0 CODE 0 text2 dist/default/production\Task3.1.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Caesar\AppData\Local\Temp\sc88.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Caesar\AppData\Local\Temp\sc88.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Caesar\AppData\Local\Temp\sc88.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Caesar\AppData\Local\Temp\sc88.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Caesar\AppData\Local\Temp\sc88.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Caesar\AppData\Local\Temp\sc88.o
wtemp0 7E 0 ABS 0 - dist/default/production\Task3.1.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/production\Task3.1.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\Task3.1.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Task3.1.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Task3.1.production.o
__size_of_ReadADC 0 0 ABS 0 - dist/default/production\Task3.1.production.o
main@lut 20 0 BANK0 1 cstackBANK0 dist/default/production\Task3.1.production.o
main@tmp 30 0 BANK0 1 cstackBANK0 dist/default/production\Task3.1.production.o
__Lmaintext 0 0 ABS 0 maintext -
_OPTION_REG 81 0 ABS 0 - dist/default/production\Task3.1.production.o
___stackhi 0 0 ABS 0 - C:\Users\Caesar\AppData\Local\Temp\sc88.o
___stacklo 0 0 ABS 0 - C:\Users\Caesar\AppData\Local\Temp\sc88.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Task3.1.production.o
start_initialization FDC 0 CODE 0 cinit dist/default/production\Task3.1.production.o
_ReadSw DCA 0 CODE 0 text2 dist/default/production\Task3.1.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Task3.1.production.o
__end_of_ReadADC D84 0 CODE 0 text3 dist/default/production\Task3.1.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Caesar\AppData\Local\Temp\sc88.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
SelectB@result 77 0 COMMON 1 cstackCOMMON dist/default/production\Task3.1.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__size_of_ReadSw 0 0 ABS 0 - dist/default/production\Task3.1.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RD6 46 0 ABS 0 - dist/default/production\Task3.1.production.o
_RD7 47 0 ABS 0 - dist/default/production\Task3.1.production.o
__S0 2009 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR21V 0 0 ABS 0 - dist/default/production\Task3.1.production.o
__size_of_SelectB 0 0 ABS 0 - dist/default/production\Task3.1.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Task3.1.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Caesar\AppData\Local\Temp\sc88.o
__pdataBANK0 32 0 BANK0 1 dataBANK0 dist/default/production\Task3.1.production.o
SelectB@oldLEDs 76 0 COMMON 1 cstackCOMMON dist/default/production\Task3.1.production.o
__pmaintext EB4 0 CODE 0 maintext dist/default/production\Task3.1.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Task3.1.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Task3.1.production.o
__Hinittext 0 0 ABS 0 inittext -
main@F1277 32 0 BANK0 1 dataBANK0 dist/default/production\Task3.1.production.o
main@tmp1 31 0 BANK0 1 cstackBANK0 dist/default/production\Task3.1.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Task3.1.production.o
__end_of_SelectB EB4 0 CODE 0 text1 dist/default/production\Task3.1.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
init_fetch0 DA4 0 CODE 0 inittext dist/default/production\Task3.1.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Task3.1.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
_ReadADC D72 0 CODE 0 text3 dist/default/production\Task3.1.production.o
__ptext1 E00 0 CODE 0 text1 dist/default/production\Task3.1.production.o
__ptext2 DCA 0 CODE 0 text2 dist/default/production\Task3.1.production.o
__ptext3 D72 0 CODE 0 text3 dist/default/production\Task3.1.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Task3.1.production.o
ReadSw@tmp 72 0 COMMON 1 cstackCOMMON dist/default/production\Task3.1.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 D84 0 CODE 0 idataBANK0 dist/default/production\Task3.1.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\Task3.1.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Task3.1.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 DAC 0 CODE 0 inittext dist/default/production\Task3.1.production.o
__end_of_main FDC 0 CODE 0 maintext dist/default/production\Task3.1.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Task3.1.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Task3.1.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Task3.1.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Task3.1.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Task3.1.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Task3.1.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Task3.1.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Task3.1.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Task3.1.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Task3.1.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Task3.1.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Task3.1.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FDC 0 CODE 0 cinit dist/default/production\Task3.1.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Task3.1.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EE FDC 12 2
text1 0 700 E00 5A 2
text2 0 6E5 DCA 1B 2
text3 0 6B9 D72 9 2
maintext 0 75A EB4 94 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 22 1
inittext 0 6D2 DA4 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 6C2 D84 10 2
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
