#
#Mon May 04 13:00:32 BST 2020
default.Pack.dfplocation=C\:\\Program Files (x86)\\Microchip\\MPLABX\\v5.30\\packs\\Microchip\\PIC16Fxxx_DFP\\1.1.23
default.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\MPLABX\\v5.30\\mpasmx
configurations-xml=de25d9ecab14893d493e344fd6b9c569
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=7cd2eead2ea6964989cbf02efe721a76
default.languagetoolchain.version=5.86
host.platform=windows
conf.ids=default
default.com-microchip-mplab-nbide-toolchainMPASMWIN-MPASMWINLanguageToolchain.md5=06bfb13b61b1022c5ad8ffc37ff26d14
