[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"47 C:\Users\Caesar\Desktop\Embeded Computing\Task3.1/prologue.c
[v _ReadADC ReadADC `(uc  1 e 1 0 ]
"54
[v _ReadSw ReadSw `(uc  1 e 1 0 ]
"88
[v _SelectB SelectB `(uc  1 e 1 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"5 C:\Users\Caesar\Desktop\Embeded Computing\Task3.1\main.c
[v _main main `(i  1 e 2 0 ]
"166 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1245
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"1346
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
"2977
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"4199
[v _RD6 RD6 `VEb  1 e 0 @70 ]
"4202
[v _RD7 RD7 `VEb  1 e 0 @71 ]
"5 C:\Users\Caesar\Desktop\Embeded Computing\Task3.1\main.c
[v _main main `(i  1 e 2 0 ]
{
"9
[v main@lut lut `[16]uc  1 a 16 0 ]
"8
[v main@tmp1 tmp1 `uc  1 a 1 17 ]
[v main@tmp tmp `uc  1 a 1 16 ]
[v main@F1277 F1277 `[16]uc  1 s 16 F1277 ]
"53
} 0
"88 C:\Users\Caesar\Desktop\Embeded Computing\Task3.1/prologue.c
[v _SelectB SelectB `(uc  1 e 1 0 ]
{
"89
[v SelectB@result result `uc  1 a 1 7 ]
[v SelectB@oldLEDs oldLEDs `uc  1 a 1 6 ]
"105
} 0
"54
[v _ReadSw ReadSw `(uc  1 e 1 0 ]
{
"55
[v ReadSw@tmp tmp `uc  1 a 1 2 ]
"61
} 0
"47
[v _ReadADC ReadADC `(uc  1 e 1 0 ]
{
"51
} 0
