__CFG_WRT$OFF 0 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__S0 2009 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_main 75A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
__end_of_ReadSw 700 0 CODE 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
main@F1277 32 0 BANK0 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_ReadSw 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 6D2 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_ReadSw 6E5 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7EE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 32 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
ReadSw@tmp 72 0 COMMON 1
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_ReadADC 6B9 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 700 0 CODE 0
__ptext2 6E5 0 CODE 0
__ptext3 6B9 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SelectB 700 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__end_of_ReadADC 6C2 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
main@tmp 30 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EE 0 CODE 0
main@lut 20 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 6C2 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
__CFG_BOR4V$BOR21V 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
SelectB@oldLEDs 76 0 COMMON 1
__size_of_SelectB 0 0 ABS 0
__end_of_SelectB 75A 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 6D6 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
main@tmp1 31 0 BANK0 1
SelectB@result 77 0 COMMON 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7EE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 75A 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_ReadADC 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7EE 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FDC FFF CODE FDC 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 41 BANK0 20 1
maintext EB4 FDB CODE EB4 0
text1 E00 EB3 CODE E00 0
text2 DCA DFF CODE DCA 0
inittext DA4 DC9 CODE DA4 0
idataBANK0 D84 DA3 CODE D84 0
text3 D72 D83 CODE D72 0
%locals
dist/default/production\Task3.1.production.o
C:\Users\Caesar\AppData\Local\Temp\sc88.s
493 7EE 0 CODE 0
496 7EE 0 CODE 0
537 7EE 0 CODE 0
538 7EF 0 CODE 0
539 7F0 0 CODE 0
540 7F1 0 CODE 0
541 7F2 0 CODE 0
542 7F3 0 CODE 0
543 7F4 0 CODE 0
544 7F5 0 CODE 0
545 7F6 0 CODE 0
546 7F7 0 CODE 0
552 7FC 0 CODE 0
554 7FC 0 CODE 0
555 7FD 0 CODE 0
511 6D2 0 CODE 0
512 6D2 0 CODE 0
513 6D3 0 CODE 0
514 6D4 0 CODE 0
515 6D5 0 CODE 0
522 6D6 0 CODE 0
523 6D6 0 CODE 0
524 6DB 0 CODE 0
525 6DC 0 CODE 0
526 6DD 0 CODE 0
527 6DE 0 CODE 0
528 6DF 0 CODE 0
529 6E0 0 CODE 0
530 6E1 0 CODE 0
531 6E2 0 CODE 0
532 6E3 0 CODE 0
533 6E4 0 CODE 0
main.c
5 75A 0 CODE 0
9 75A 0 CODE 0
./init.c
4 76F 0 CODE 0
7 776 0 CODE 0
8 779 0 CODE 0
9 77B 0 CODE 0
12 77F 0 CODE 0
15 781 0 CODE 0
18 785 0 CODE 0
21 787 0 CODE 0
22 788 0 CODE 0
25 78C 0 CODE 0
26 78E 0 CODE 0
27 79A 0 CODE 0
28 79D 0 CODE 0
main.c
35 7A9 0 CODE 0
36 7AC 0 CODE 0
37 7AD 0 CODE 0
39 7B7 0 CODE 0
40 7B8 0 CODE 0
41 7B9 0 CODE 0
44 7C3 0 CODE 0
45 7D0 0 CODE 0
46 7D5 0 CODE 0
47 7DB 0 CODE 0
48 7DC 0 CODE 0
49 7DD 0 CODE 0
./prologue.c
88 700 0 CODE 0
90 700 0 CODE 0
91 706 0 CODE 0
94 708 0 CODE 0
95 710 0 CODE 0
96 715 0 CODE 0
97 71C 0 CODE 0
99 726 0 CODE 0
100 735 0 CODE 0
101 745 0 CODE 0
103 754 0 CODE 0
104 758 0 CODE 0
105 759 0 CODE 0
54 6E5 0 CODE 0
56 6E5 0 CODE 0
57 6E5 0 CODE 0
58 6EC 0 CODE 0
59 6F5 0 CODE 0
60 6FE 0 CODE 0
61 6FF 0 CODE 0
47 6B9 0 CODE 0
48 6B9 0 CODE 0
49 6BC 0 CODE 0
50 6C0 0 CODE 0
51 6C1 0 CODE 0
